# spring-boot-api-example

./: .gitignore  pom.xml  readme.md
src/main/java/com/apelab/example/: SpringBootApiExampleApplication.java
src/main/java/com/apelab/example/bean/: CreateSampleReq.java  SampleVo.java  SearchSampleReq.java
src/main/java/com/apelab/example/config/: DataSourceConfig.java  SwaggerAutoConfiguration.java  WebAutoConfiguration.java
src/main/java/com/apelab/example/config/log/: AccessLogUtil.java  AccessLogger.java  AccessLoggerInstanceHolder.java  EmbeddedTomcatCustomizer.java  NopAccessLogger.java  Slf4jAccessLogger.java  TomcatAccessLogValve.java
src/main/java/com/apelab/example/controller/: HealthController.java  I18nSampleController.java  SampleController.java
src/main/java/com/apelab/example/exception/: AccessException.java  AppException.java  EntityNotFoundException.java  ErrorCode.java  ExceptionResponse.java  GlobalCtrlExceptionHandler.java  HandlerMethodInterceptorAdapter.java
src/main/java/com/apelab/example/filter/: TenantFilter.java
src/main/java/com/apelab/example/helper/: TenantHolder.java
src/main/java/com/apelab/example/repository/: SampleRepository.java
src/main/java/com/apelab/example/repository/domain/: BaseDomain.java  SampleDomain.java
src/main/java/com/apelab/example/repository/handler/: JsonTypeHandler.java
src/main/java/com/apelab/example/repository/mapper/: SampleMapper.java
src/main/java/com/apelab/example/repository/mapper/provider/: SampleProvider.java
src/main/java/com/apelab/example/service/: SampleService.java
src/main/java/com/apelab/example/service/impl/: SampleServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  log4j2.xml
src/main/resources/sql/: SampleMapper.xml
src/test/java/com/apelab/example/: SpringBootApiExampleApplicationTests.java
