# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
datasource.url=jdbc:mysql://localhost:3306/baoku?autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8&characterEncoding=utf-8
datasource.userName=root
datasource.password=mysql
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.maxActive=50
datasource.maxWait=15000
