# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://rm-uf6le7b7rmqxjy6og.mysql.rds.aliyuncs.com:3306/ftc_saas_channel_service?autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=ftc_channel_serv	
spring.datasource.password=8tQDpG87MVa7lBNK5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
