spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/baoku?autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root	
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
